{
  "name": "mern-stack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "dev:server": "nodemon --watch src --ext ts --exec \"tsx src/server.ts\"",
    "dev:client": "vite",
    "build:full": "vite build && tsc",
    "build": "vite build && tsc",
    "database": "docker-compose up --build -d",
    "migrate": "prisma migrate dev",
    "seed": "node --loader ts-node/esm prisma/seeder/init.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.2",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "^7.6.3",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/cors": "^2",
    "@types/express": "^5.0.3",
    "@types/multer": "^2",
    "@types/node": "^24.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.2.0",
    "lucide-react": "^0.525.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prisma": "^6.11.1",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  },
  "packageManager": "yarn@4.9.2"
}
